<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #999999;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url();
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	/* [disabled]padding-right: 15px; */
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #F9F9F9;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000000;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="INVERSIONES SAMANTA.png" width="193" height="93" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>INVERSIONES SAMANTA</h1>
    <p>En Inversiones Samanta, nos dedicamos a ofrecer una amplia variedad de productos de abarrotes de alta calidad a precios accesibles. Ubicados en el corazon de la comunidad, nos esforzamos por brindar un servicio excepcional y una experiencia de compra agradable para todos nuestros clientes. Desde frescas frutas y verduras hasta productos basicos del hogar, aqui encontraras todo lo que necesitas para tu despensa. Descubre nuestras promociones exclusivas y disfruta de un servicio cercano y personalizado.</p>
    <h2><strong>NUESTRA HISTORIA</strong></h2>
    <p>Inversiones Samanta nacio con el proposito de ser mas que una simple abarroteria. Fundada en 2021 por Wendy Kibissay Pasos, nuestra tienda ha crecido junto a la comunidad, convirtiendose en un pilar fundamental para nuestros vecinos. Desde el principio, nos hemos comprometido a ofrecer productos de alta calidad y un servicio al cliente excepcional. </p>
    <h3><strong>MISION</strong></h3>
    <p>En Inversiones Samanta, nos comprometemos a ofrecer productos de abarrotes de alta calidad a precios accesibles, brindando un servicio excepcional y creando un ambiente acogedor para nuestra comunidad. Nuestra prioridad es satisfacer las necesidades diarias de nuestros clientes, promoviendo la sostenibilidad y apoyando a los productores locales.</p>
    <p><strong>VISION </strong></p>
    <p>Ser la abarroteria preferida en nuestra comunidad, reconocida por nuestra dedicacion a la calidad, el servicio al cliente y la responsabilidad social. Aspiramos a expandirnos y evolucionar continuamente, innovando en nuestras operaciones y fortaleciendo nuestra conexion con los clientes y proveedores.</p>
    <p>&nbsp;</p>
    <p><strong>NUESTROS PRODUCTOS </strong></p>
    <p>Contamos con una variedad de productos.</p>
    <p><strong>ACEITE ORISOL</strong></p>
    <p><img src="WhatsApp Image 2024-06-28 at 5.39.21 PM (1).jpeg" width="136" height="141" /></p>
    <p><strong>PASTAS Y SALSAS</strong></p>
    <p><img src="WhatsApp Image 2024-06-28 at 5.39.21 PM (2).jpeg" width="136" height="144" /> <img src="WhatsApp Image 2024-06-28 at 5.39.31 PM.jpeg" width="121" height="141" /> <img src="WhatsApp Image 2024-06-28 at 5.39.22 PM (4).jpeg" width="136" height="144" /></p>
    <p><strong>BEBIDAS</strong></p>
    <p> <img src="WhatsApp Image 2024-06-28 at 5.39.22 PM.jpeg" width="136" height="139" /> <img src="WhatsApp Image 2024-06-28 at 5.39.24 PM (1).jpeg" width="132" height="140" /></p>
    <p>&nbsp;</p>
    <p><strong>GALLETAS, CEREALES, CHOCOLATES.</strong></p>
    <p><img src="WhatsApp Image 2024-06-28 at 5.39.25 PM (2).jpeg" width="162" height="154" /> <img src="WhatsApp Image 2024-06-28 at 5.39.25 PM.jpeg" width="135" height="155" /> <img src="WhatsApp Image 2024-06-28 at 5.39.29 PM.jpeg" width="143" height="159" /> <img src="WhatsApp Image 2024-06-28 at 5.39.30 PM.jpeg" width="106" height="155" /> <img src="WhatsApp Image 2024-06-28 at 5.39.30 PM (1).jpeg" width="155" height="156" /></p>
    <p>&nbsp;</p>
    <p><strong>DETERGENTES, TOALLAS SANITARIAS</strong></p>
    <p><img src="WhatsApp Image 2024-06-28 at 5.39.32 PM (1).jpeg" width="133" height="163" /> <img src="WhatsApp Image 2024-06-28 at 5.39.32 PM.jpeg" width="91" height="161" /> <img src="WhatsApp Image 2024-06-28 at 5.39.33 PM (1).jpeg" width="115" height="161" /> <img src="WhatsApp Image 2024-06-28 at 5.39.30 PM (2).jpeg" width="115" height="160" /></p>
    <p><strong>VISITANOS Y ENCONTRARAS LO NECESARIO PARA TU HOGAR.</strong></p>
    <p><img src="WhatsApp Image 2024-06-28 at 5.21.23 PM.jpeg" width="167" height="169" /> <img src="WhatsApp Image 2024-06-28 at 5.19.41 PM (3).jpeg" width="128" height="164" /> <img src="WhatsApp Image 2024-06-28 at 5.19.23 PM.jpeg" width="142" height="163" /></p>
    <p><strong>NUESTRA UBICACION</strong></p>
    <p>BO. EL PORTILLO, SAN AGAUSTIN COPAN, MEDIA CUADRA DELANTE DE BARBERIA SANTOS.</p>
    <p><img src="WhatsApp Image 2024-06-28 at 5.39.34 PM (1).jpeg" width="237" height="113" /></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>CREADO POR: KAREN ZARINA PASOS.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
